spring.application.name=retirementmaths

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
#logging.level.com.reedmanit.myfirstwebapp=info
spring.mvc.format.date=yyyy-MM-dd

spring.security.user.name=${PROD_USER}
spring.security.user.password=${PROD_PASSWORD}